<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>《光遇》暑期联动福利礼包</title>
    <Meta http-equiv="Expires" content="0">
    <Meta http-equiv="Pragma" content="no-cache">
    <Meta http-equiv="Cache-control" content="no-cache">
    <meta name="referrer" content="no-referrer" />

    <Meta http-equiv="Cache" content="no-cache">
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <!--em标准js代码，请放在页面的最上方，前面最好不要再有JS代码或JS文件-->
    <link rel="icon" href="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/122323.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/index.min.css">
    <style type="text/css">
        /*通用类*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #fff;
            text-align: justify;
            color: #010000;
            position: relative;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        img {
            border: none;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #006bb7;
        }

        ul {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        .lt {
            float: left;
        }

        .rt {
            float: right;
        }

        input.sub,
        label {
            border: none;
            cursor: pointer;
        }

        input,
        textarea {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            outline: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #ccc;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }

        div.clear {
            font: 0px Arial;
            line-height: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /*兼容老设备的rem-px基准*/
        html {
            font-size: 42.6667px;
        }

        @media screen and (max-width: 320px) {
            html {
                font-size: 42.6667px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            html {
                font-size: 48px;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 55px;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 484px) {
            html {
                font-size: 64px;
            }
        }

        @media screen and (min-width: 485px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 768px) {
            html {
                font-size: 102px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        @media screen and (min-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        /*新设备的rem-vw标准*/


        .wrapin {
            background-color: #41458c;
            padding-bottom: 0.8rem;
        }

        header {

            text-align: center;
            font-size: 0.39rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #E7506F;
            background-color: #FBE9DB;
        }

        .pic img {
            width: 100%;
            display: block;
            pointer-events: none;
        }

        ul.orm {
            padding: 0.5rem 0.25rem 0.1rem;
        }

        /* 表单标题颜色 */
        ul.orm li {
            margin-bottom: 0.5rem;
        }

        /* 表单标题颜色 */
        ul li h3 {
            color: #000000;
            font-size: 0.32rem;
            margin-bottom: 0.1rem;
        }

        ul.orm li h3 i {
            color: #FA7D64;
            font-style: normal;
        }

        ul.orm li h4 {
            font-size: 0.28rem;
            color: #ffffff;
            font-weight: normal;
            margin-bottom: 0.25rem;
        }

        ul.orm li input {
            width: 100%;
            height: 0.8rem;
            font-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            background-position: left .1rem center !important;
        }

        ul.orm li .select {
            width: 100%;
            height: 0.8rem;
            font-size: 0.3rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            appearance: none;

            -moz-appearance: none;

            -webkit-appearance: none;
            color: #000;
            border: 1px solid #fff;

            background: #fff url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/2889eb91a579477ffd66db122b16807fb067dd10.png@1e_1c.webp) no-repeat right 0.2rem center !important;

            background-size: 0.25rem 0.3rem !important;
        }

        ul.orm li.select2 select {
            width: 46%;
            float: left;

        }

        ul.orm li.select2 select:nth-child(2) {
            float: right;
        }

        ul.orm li.dan h4 {
            margin-bottom: 0.25rem;
        }

        ul.orm li.dan input {
            width: 0.4rem;
            height: 0.4rem;
            float: left;

        }

        ul.orm li.dan strong {
            float: left;
            font-size: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #fff;
            font-style: normal;

        }

        form button {
            width: 7rem;
            height: 0.8rem;
            background-color: #39A0FF;
            margin: 0.2rem auto;
            display: block;
            border: none;
            font-size: 0.36rem;
            color: #ffffff;
            border-radius: 0.2rem;
            font-weight: bold;
        }

        .readonly {
            background-color: #dfd9d9;
            border: none;
            color: #81889a;
        }

        .tanchu {
            position: fixed;
            top: 15%;
            left: 50%;
            width: 6rem;
            height: 7rem;
            background-color: #B0C7F3;
            z-index: 2;
            margin-left: -3rem;
            border-radius: 0.2rem;
            text-align: center;
            padding-top: 0.5rem;
            box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
        }

        .tanchu img {
            width: 2rem;
        }

        .tanchu h3 {
            font-size: 0.5rem;
            color: #fff;
            margin: 0.3rem 0;
            color: #000000;
        }

        .tanchu p {
            font-size: 0.3rem;
            color: #625353;
        }

        .tanchu a img {
            margin-top: 0.8rem;
            width: 0.8rem;
        }

        .shou input {
            background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/9318b0f31906c55fb363f740088886213a42c51c.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou2 input {
            background: url(https://bili-games.oss-cn-shanghai.aliyuncs.com/1f36eccc91e8d2d208560dab60470f3c6f0a5b5c.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        /* 
        .rbg {
            background: #ffffff;
            display: flex;
            color: #333;
            padding: 0 .2rem;
            height: .85rem;
            align-items: center;
            font-size: .3rem;
            font-weight: bold;
        } */

        ul.orm li.dan .rbg strong {
            color: #333;
        }

        .alert .van-dialog__message {
            font-size: .3rem;
            font-weight: bold;
        }

        .form {
            position: relative;
        }

        .form .submit {
            position: absolute;
            width: 2.15rem;
            height: 0.65rem;
            left: 52%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            bottom: 1.02rem;
            cursor: pointer;
        }

        .downbtn {
            position: absolute;
            width: 2.79rem;
            height: .69rem;
            top: 4.2rem;
            left: 2.42rem;
        }
    </style>
    <style>
        .hideTanChuang {
            display: none;
        }

        html {
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--顶部-->
        <!--内容-->
        <div class="pic">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_01.jpg">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_02.jpg">
            <div class="form">
                <img
                    src="https://article.biliimg.com/bfs/article/7b601d035e310077896c2579ff180f3e3692d76a.jpg@1e_1c.webp">
                <!--      <img src="https://article.biliimg.com/bfs/article/ab6ea2851d25bd2d87497724d9309b77c568c121.png@1e_1c.webp">-->
                <span class="submit" @click="receive"></span>
            </div>
            <!--二维码图片-->
            <img src="https://article.biliimg.com/bfs/article/a839343b68b6cd5b8b971923ee72c38b5d73c477.png">

            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_05.jpg">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_06.jpg">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_07.jpg">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_08.jpg">
            <img src="https://tupian19032322.oss-cn-guangzhou.aliyuncs.com/gy/gy_09.jpg">
        </div>


        <div class="wrapin">
            <form action="" method="get">
                <ul class="orm">
                    <li class="shou">
                        <h3><i>*</i>手机号</h3>
                        <h4>
                            领取通知短信将发送至此手机号上
                        </h4>
                        <input type="tel" name="tel" v-model="phone" id="tel" placeholder="请输入正确的手机号" />
                    <li class="shou2">
                        <h3><i>*</i>快手极速版ID</h3>
                        <h4>在快手极速版右下角-我-查看(昵称下面的快手号)复制即可</h4>
                        <input type="text" name="" id="" value="" placeholder="输入快手极速版ID，注意不是昵称" />
                    </li>
                    <li class="dan">
                        <h3><i>*</i>礼包未到账之前请勿卸载快手极速版APP或者注销账号，否则视为放弃领取。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <li class="dan">
                        <h3><i>*</i>提交的手机号仅用于本次短信通知(可退订)，无任何其它用途，提交即表示您愿意接受本次短信通知。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <div class="clear">

                    </div>
                </ul>
                <button type="button" class="button aaaaa" onclick="showDialog()">提交</button>
            </form>
        </div>
        <!--弹出-->
        <div class="tanchu centerItColumn hideTanChuang" id="weiyitanchuang">
            <div class="centerIt">
                <img src="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/gou.png">
            </div>
            <h3>提交成功</h3>
            <p>请注意查收手机通知短信</p>
            <br>
            <div class="centerIt" onclick="hideDialog()"><img
                    src="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/chacha.png"></div>
        </div>

        <script>
            const weiyitanchuangDOM = document.getElementById('weiyitanchuang');

            function showDialog() {
                console.log('file lxh weiyitanchuangDOM', weiyitanchuangDOM);
                weiyitanchuangDOM.style.display = 'block';
            }

            function hideDialog() {
                weiyitanchuangDOM.style.display = 'none ';
            }
        </script>


    </div>
</body>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "3FLnTAF45pOYQhrw", ck: "3FLnTAF45pOYQhrw" })</script>

</html>
